# AntTestBlazor

./: AntTestBlazor.sln  README.md
.github/workflows/: cd.yml
AntTestBlazor/: AntTestBlazor.csproj  Program.cs
AntTestBlazor.Client/: AntTestBlazor.Client.csproj  Program.cs  _Imports.razor
AntTestBlazor.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
AntTestBlazor.Client/Pages/: Counter.razor  Counter.razor.cs  Home.razor  Home.razor.cs  Weather.razor  Weather.razor.cs
AntTestBlazor.Client/wwwroot/: appsettings.json
AntTestBlazor/Components/: App.razor  _Imports.razor
AntTestBlazor/Components/Pages/: Error.razor  Error.razor.cs
AntTestBlazor/Properties/: launchSettings.json
